<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para minha princesa Haissa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      background-image: url('imagem1.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      background-repeat: repeat;
    }

    .container {
      margin-top: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      color: #ff5b8e;
      font-size: 30px;
      margin-bottom: 30px;
    }
    
    p {
      text-align: center;
      color: #7a4c6f;
      font-size: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Para minha princesa Haissa</h1>
    <p>Querida Haissa,</p>
    <p>Eu queria te agradecer por estar ao meu lado e dizer o quanto eu te amo. Você é especial para mim de uma forma única e especial.</p>
    <p>Com você, tenho encontrado a verdadeira felicidade e alegria. Agradeço por todos os momentos maravilhosos que compartilhamos juntos e por todos os sorrisos que você trouxe à minha vida.</p>
    <p>Você é minha princesa, a pessoa que enche meu coração de amor e ternura. Eu sou muito grato por ter você ao meu lado, e quero passar o resto da minha vida fazendo você feliz.</p>
    <p>Juntos, tenho certeza de que vamos enfrentar qualquer desafio e construir um futuro cheio de amor, felicidade e realizações.</p>
    <p>Obrigado por existir, minha princesa Haissa. Eu te amo além das palavras e mal posso esperar para continuar essa jornada incrível ao seu lado.</p>
    <p>Com todo o meu amor,</p>
    <p>Giovanni</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

